BolddeskSupportSdk_kotlinVersion=2.0.21
BolddeskSupportSdk_minSdkVersion=24
BolddeskSupportSdk_targetSdkVersion=34
BolddeskSupportSdk_compileSdkVersion=35
BolddeskSupportSdk_ndkVersion=27.1.12297006
newArchEnabled=false